{
  "expo": {
    "name": "Khel App",
    "slug": "khel-app-android",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/khel_icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.hss.khelappandroid",
      "buildNumber": "1.0.5",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.hss.khelappandroid",
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/khel_icon.png"
      }
    }
  }
}
